Assignment8/Assignment8/Assignment8/MainWindow.xaml

<Window x:Class="Assignment8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment8"
        mc:Ignorable="d"
        Title="Timer" Height="500" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="130*" />
            <ColumnDefinition Width="160*" />
            <ColumnDefinition Width="130*" />
            <ColumnDefinition Width="30*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <TextBlock 
            x:Name="Timer"
            Text="00:00:00" 
            Grid.Column="1"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Grid.RowSpan="1"
            FontSize="40"
            FontWeight="Normal"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            TextWrapping="Wrap" 
            FontFamily="Global User Interface" 
            />
        <Button 
            x:Name="StartAndStop"
            Content="Start"
            Grid.Column="1"
            Grid.Row="3"
            Grid.ColumnSpan="3"
            Grid.RowSpan="1"
            FontWeight="Normal"
            BorderThickness="0"
            Background="#6FA147"
            VerticalAlignment="Center"
            Click="StartAndStop_Click" 
            FontFamily="Global User Interface" 
            FontSize="24"
            />
        <TextBox 
            x:Name="Description"
            Text=""
            Grid.Column="1"
            Grid.Row="5"
            Grid.ColumnSpan="3"
            Grid.RowSpan="1"
            TextWrapping="Wrap"
            AcceptsReturn="True"
            TextChanged="Description_TextChanged"
            VerticalAlignment="Center"
            Visibility="Hidden"
            FontFamily="Global User Interface" 
            FontSize="24"
            FontWeight="Normal"
            />
        <Button 
            x:Name="Record" 
            Content="Record" 
            Grid.Column="1"
            Grid.Row="7"
            Grid.ColumnSpan="3"
            Grid.RowSpan="1"
            FontWeight="Normal"
            BorderThickness="0"
            Click="Record_Click"
            Visibility="Hidden"
            FontFamily="Global User Interface" 
            FontSize="24"
            />
        <ListBox 
            x:Name="SavedBox" 
            KeyDown="SavedBox_KeyDown"
            Grid.Column="1"
            Grid.Row="9"
            Grid.ColumnSpan="3"
            Grid.RowSpan="1"
            FontWeight="Normal"
            FontFamily="Global User Interface" 
            FontSize="24"
           >
        </ListBox>
    </Grid>
</Window>