Assignment8/Assignment8/Assignment8/MainWindow.xaml

<Window x:Class="Assignment8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment8"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        Title="Time Tracker" Height="600" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="120*" />
            <ColumnDefinition Width="120*" />
            <ColumnDefinition Width="120*" />
            <ColumnDefinition Width="20*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <TextBlock 
            x:Name="Timer"
            Text="00:00:00" 
            Grid.Column="1"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Grid.RowSpan="1"
            FontSize="48"
            FontWeight="Normal"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            TextWrapping="Wrap" 
            FontFamily="Global User Interface"
            />
        <Button 
            x:Name="StartAndStop"
            Content="Start new timer"
            Grid.Column="1"
            Grid.Row="3"
            Grid.ColumnSpan="3"
            Grid.RowSpan="1"
            FontWeight="Normal"
            BorderThickness="1"
            VerticalAlignment="Center"
            Click="StartAndStop_Click" 
            FontFamily="Global User Interface" 
            FontSize="24" 
            Background="#00cc00"
            />
        <TextBox 
            x:Name="Description"
            Text=""
            Grid.Column="1"
            Grid.Row="5"
            Grid.ColumnSpan="3"
            Grid.RowSpan="1"
            TextWrapping="Wrap"
            AcceptsReturn="True"
            TextChanged="Description_TextChanged"
            VerticalAlignment="Center"
            Visibility="Hidden"
            BorderThickness="1"
            FontFamily="Global User Interface" 
            FontSize="24"
            FontWeight="Normal"
            />
        <Button 
            x:Name="AddEntry" 
            Content="Add entry" 
            Grid.Column="1"
            Grid.Row="7"
            Grid.ColumnSpan="3"
            Grid.RowSpan="1"
            FontWeight="Normal"
            BorderThickness="1"
            Click="AddEntry_Click"
            Visibility="Hidden"
            VerticalAlignment="Center"
            FontFamily="Global User Interface" 
            FontSize="24"
            />
        <ListBox 
            x:Name="EntryBox" 
            KeyDown="EntryBox_KeyDown"
            Grid.Column="1"
            Grid.Row="9"
            Grid.ColumnSpan="3"
            Grid.RowSpan="1"
            FontWeight="Normal"
            FontFamily="Global User Interface" 
            FontSize="20"
           />
        <Button 
            x:Name="SaveEntries" 
            Content="Save entries to file" 
            Grid.Column="1"
            Grid.Row="11"
            Grid.ColumnSpan="3"
            Grid.RowSpan="1"
            FontWeight="Normal"
            BorderThickness="1"
            Click="SaveEntries_Click"
            Visibility="Hidden"
            VerticalAlignment="Center"
            FontFamily="Global User Interface" 
            FontSize="24"
            />
        <Button 
            x:Name="LoadEntries" 
            Content="Load entries from file" 
            Grid.Column="1"
            Grid.Row="13"
            Grid.ColumnSpan="3"
            Grid.RowSpan="1"
            FontWeight="Normal"
            BorderThickness="1"
            Click="LoadEntries_Click"
            VerticalAlignment="Center"
            FontFamily="Global User Interface" 
            FontSize="24"
            />
    </Grid>
</Window>
    